<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.designcraft</groupId>
  <artifactId>dcraft-hub</artifactId>
  <version>2019.1.0.BUILD-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>designCraft Hub</name>
  <url>http://designcraft.io</url>
  <description>Web platform</description>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Andy White</name>
      <email>andy@designcraft.io</email>
      <organization>designCraft Advertising, LLC</organization>
      <organizationUrl>http://designcraftadvertising.com</organizationUrl>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/Gadreel/dcserver</url>
    <connection>scm:git:git://github.com/Gadreel/dcserver.git</connection>
    <developerConnection>scm:git:git@github.com:Gadreel/dcserver.git</developerConnection>
    <tag>dcserver-hub-2019.1.0</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<maven.compiler.source>11</maven.compiler.source>
  	<maven.compiler.target>11</maven.compiler.target>
  </properties>

  <!--
  <repositories>
    <repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>http://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <id>typesafe</id>
      <name>typesafe-releases</name>
      <url>http://repo.typesafe.com/typesafe/releases</url>
      - http://repo.typesafe.com/typesafe/releases/net/contentobjects/jnotify/jnotify/ -
    </repository>
  </repositories>
  -->

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>io.designcraft</groupId>
		<artifactId>dcraft-third</artifactId>
		<version>2019.1.0.BUILD-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>io.netty</groupId>
        <artifactId>netty-common</artifactId>
        <version>4.1.108.Final</version>
    </dependency>
    <dependency>
    	<groupId>io.netty</groupId>
        <artifactId>netty-buffer</artifactId>
        <version>4.1.108.Final</version>
    </dependency>
    <dependency>
    	<groupId>io.netty</groupId>
        <artifactId>netty-codec</artifactId>
        <version>4.1.108.Final</version>
    </dependency>
    <dependency>
    	<groupId>io.netty</groupId>
        <artifactId>netty-codec-http</artifactId>
        <version>4.1.108.Final</version>
    </dependency>
    <dependency>
    	<groupId>io.netty</groupId>
        <artifactId>netty-handler</artifactId>
        <version>4.1.108.Final</version>
    </dependency>
    <dependency>
    	<groupId>io.netty</groupId>
        <artifactId>netty-resolver</artifactId>
        <version>4.1.108.Final</version>
    </dependency>
    <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-tcnative-classes</artifactId>
        <version>2.0.65.Final</version>
    </dependency>
    <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-transport</artifactId>
        <version>4.1.108.Final</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.netty/netty-transport-native-epoll -->
    <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-transport-native-epoll</artifactId>
        <version>4.1.108.Final</version>
    </dependency>
    <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-transport-native-kqueue</artifactId>
        <version>4.1.108.Final</version>
    </dependency>
    <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-transport-native-unix-common</artifactId>
        <version>4.1.108.Final</version>
    </dependency>
    <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-transport-classes-epoll</artifactId>
        <version>4.1.108.Final</version>
    </dependency>
    <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-tcnative-boringssl-static</artifactId>
        <version>2.0.65.Final</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.26.1</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.16.1</version>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.14.0</version>
    </dependency>
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.16.0</version>
    </dependency>
	<dependency>
	  <groupId>commons-logging</groupId>
	  <artifactId>commons-logging</artifactId>
	  <version>1.3.1</version>
	</dependency>
	<dependency>
    	<groupId>com.googlecode.java-ipv6</groupId>
    	<artifactId>java-ipv6</artifactId>
    	<version>0.17</version>
    </dependency>
    <dependency>
        <groupId>com.github.mwiede</groupId>
        <artifactId>jsch</artifactId>
        <version>0.2.17</version>
    </dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.36</version>
	</dependency>
    <dependency>
    	<groupId>org.bouncycastle</groupId>
    	<artifactId>bcprov-ext-jdk18on</artifactId>
    	<version>1.72</version>
    </dependency>
    <dependency>
    	<groupId>org.bouncycastle</groupId>
    	<artifactId>bcutil-jdk18on</artifactId>
    	<version>1.72</version>
    </dependency>
    <dependency>
    	<groupId>org.bouncycastle</groupId>
    	<artifactId>bcpkix-jdk18on</artifactId>
    	<version>1.72</version>
    </dependency>
    <dependency>
    	<groupId>org.bouncycastle</groupId>
    	<artifactId>bcpg-jdk18on</artifactId>
    	<version>1.72</version>
    </dependency>
	<dependency>
		<groupId>org.rocksdb</groupId>
		<artifactId>rocksdbjni</artifactId>
		<version>6.11.4</version>
	</dependency>
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>javax.mail-api</artifactId>
		<version>1.6.2</version>
	</dependency>
	<dependency>
		<groupId>com.sun.mail</groupId>
		<artifactId>javax.mail</artifactId>
		<version>1.6.2</version>
	</dependency>
  <!-- https://mvnrepository.com/artifact/org.shredzone.acme4j/acme4j-client -->
  <dependency>
      <groupId>org.shredzone.acme4j</groupId>
      <artifactId>acme4j-client</artifactId>
      <version>2.7</version>
  </dependency>
  <!-- https://mvnrepository.com/artifact/org.shredzone.acme4j/acme4j-utils -->
    <dependency>
        <groupId>org.shredzone.acme4j</groupId>
        <artifactId>acme4j-utils</artifactId>
        <version>2.7</version>
    </dependency>
	<dependency>
		<groupId>org.apache.pdfbox</groupId>
		<artifactId>pdfbox</artifactId>
		<version>2.0.24</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.pdfbox</groupId>
	  <artifactId>fontbox</artifactId>
	  <version>2.0.24</version>
	</dependency>
	<dependency>
	  <groupId>org.bitbucket.b_c</groupId>
	  <artifactId>jose4j</artifactId>
	  <version>0.7.0</version>
	</dependency>
	<dependency>
	  <groupId>org.jsoup</groupId>
	  <artifactId>jsoup</artifactId>
	  <version>1.14.3</version>
	</dependency>
	<dependency>
	  <groupId>net.sourceforge.jexcelapi</groupId>
	  <artifactId>jxl</artifactId>
	  <version>2.6.12</version>
	</dependency>
	<dependency>
	  <groupId>org.mariadb.jdbc</groupId>
	  <artifactId>mariadb-java-client</artifactId>
	  <version>2.7.2</version>
	</dependency>
	<dependency>
	  <groupId>org.threeten</groupId>
	  <artifactId>threeten-extra</artifactId>
	  <version>1.7.2</version>
	</dependency>
	<dependency>
	  <groupId>javax.activation</groupId>
	  <artifactId>activation</artifactId>
	  <version>1.1.1</version>
	</dependency>
	<!--
    <dependency>
      <groupId>com.caucho</groupId>
      <artifactId>quercus</artifactId>
      <version>4.0.66</version>
    </dependency>
    -->
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <version>6.1.0.202203080745-r</version>
    </dependency>
	</dependencies>

  	<!--
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	-->

	<build>
	<pluginManagement>
		<plugins>
			<plugin>
				 <groupId>org.apache.maven.plugins</groupId>
				 <artifactId>maven-release-plugin</artifactId>
				 <version>2.5.1</version>
				 <configuration>
					  <useReleaseProfile>false</useReleaseProfile>
					  <releaseProfiles>release</releaseProfiles>
					  <goals>deploy</goals>
				 </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
			<!--
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<generateBackupPoms>false</generateBackupPoms>
				</configuration>
			</plugin>
			-->

            <!--
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.3</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			-->
		</plugins>
	</pluginManagement>
	</build>

	<profiles>
	<profile>
		<id>release</id>
		<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!--
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.5</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				-->
			</plugins>
		</build>
	</profile>
	</profiles>

</project>
